# SuperNAT

./: .gitattributes  .gitignore  README.md  SuperNAT.sln
SuperNAT.AsyncSocket/: AppClient.cs  AppServer.cs  AppSession.cs  AsyncUserToken.cs  BufferManager.cs  ByteExtentions.cs  ClientOptions.cs  DataHelper.cs  FixHeaderReceiveFilter.cs  HandleLog.cs  IClient.cs  IReceiveFilter.cs  IServer.cs  ISession.cs  PackHelper.cs  ServerOption.cs  SessionContainer.cs  SessionManager.cs  SocketAsyncEventArgsPool.cs  SocketServer.cs  SuperNAT.AsyncSocket.csproj
SuperNAT.AsyncSocket/Client/: AppClient.cs  ClientOption.cs
SuperNAT.AsyncSocket/Custom/: RequestInfo.cs  SocketClient.cs  SocketServer.cs  SocketSession.cs
SuperNAT.AsyncSocket/Interface/: IReceiveFilter.cs  IRequestInfo.cs  IServer.cs  ISession.cs
SuperNAT.AsyncSocket/ReceiveFilter/: FixHeaderReceiveFilter.cs  IReceiveFilter.cs
SuperNAT.AsyncSocket/RequestInfo/: IRequestInfo.cs
SuperNAT.AsyncSocket/Server/: AppServer.cs  IServer.cs  ServerOption.cs
SuperNAT.AsyncSocket/Session/: AppSession.cs  ISession.cs
SuperNAT.Bll/: AuthorityBll.cs  ClientBll.cs  MapBll.cs  MenuBll.cs  RequestBll.cs  RoleBll.cs  ServerConfigBll.cs  SuperNAT.Bll.csproj  UserBll.cs
SuperNAT.Client/: AppConfig.cs  ClientHandler.cs  ClientPackageInfo.cs  ClientReceiveFilter.cs  Dockerfile  HttpHandler.cs  HttpPackageInfo.cs  HttpReceiveFilter.cs  NatPackageInfo.cs  NatReceiveFilter.cs  Program.cs  SuperNAT.Client.csproj  TcpClientInfo.cs  appsettings.json  log4net.config  卸载.bat  安装.bat
SuperNAT.Client/Properties/: launchSettings.json
SuperNAT.Client/Socket/: HttpClientProxy.cs  NatClient.cs  TcpClientProxy.cs
SuperNAT.Common/: DataHelper.cs  EncryptHelper.cs  EnumHelper.cs  GlobalConfig.cs  HandleEvent.cs  HandleLog.cs  HttpHelper.cs  JsonHelper.cs  Log4netUnitl.cs  Log4netUtil.cs  PackJson.cs  ReflectionLesson.cs  SuperNAT.Common.csproj  UtilityTools.cs
SuperNAT.Common/Bll/: AppBll.cs  AuthorityBll.cs  BaseBll.cs  ClientBll.cs  MapBll.cs  MenuBll.cs  RoleBll.cs  ServerConfigBll.cs  UserBll.cs
SuperNAT.Common/Extensions/: ByteExtensions.cs  HttpResponseHeadersExtensions.cs  JsonExtensions.cs  NameValueCollectionExtensions.cs  StringExtensions.cs
SuperNAT.Common/Models/: App.cs  Authority.cs  Client.cs  CommonEnum.cs  IModel.cs  Map.cs  Menu.cs  Request.cs  ReturnResult.cs  Role.cs  ServerConfig.cs  User.cs
SuperNAT.Core/: AppConfig.cs  ClientManager.cs  HttpClientProxy.cs  HttpReceiveFilter.cs  HttpServer.cs  NatClient.cs  NatReceiveFilter.cs  NatServer.cs  PackHelper.cs  ServerManager.cs  SuperNAT.Core.csproj  TcpClientProxy.cs  TcpServer.cs
SuperNAT.Core/Core/: ClientManager.cs  ServerManager.cs
SuperNAT.Core/Http/: HttpClientProxy.cs  HttpReceiveFilter.cs  HttpRequestInfo.cs  HttpServer.cs  HttpSession.cs
SuperNAT.Core/Nat/: NatClient.cs  NatReceiveFilter.cs  NatRequestInfo.cs  NatServer.cs
SuperNAT.Core/Tcp/: TcpClientProxy.cs  TcpRequestInfo.cs  TcpServer.cs  TcpSession.cs
SuperNAT.Core/http/: HttpClientProxy.cs  HttpServer.cs
SuperNAT.Core/nat/: NatClient.cs  NatServer.cs  NatSession.cs
SuperNAT.Dal/: AuthorityDal.cs  BaseDal.cs  ClientDal.cs  MapDal.cs  MenuDal.cs  RequestDal.cs  RoleDal.cs  ServerConfigDal.cs  SuperNAT.Dal.csproj  Trans.cs  UserDal.cs
SuperNAT.Logger/: LogHelper.cs  SuperNAT.Logger.csproj
SuperNAT.Model/: Authority.cs  Client.cs  CommonEnum.cs  IModel.cs  Map.cs  Menu.cs  Request.cs  ReturnResult.cs  Role.cs  ServerConfig.cs  SuperNAT.Model.csproj  User.cs
SuperNAT.Model/Custom/: HttpModel.cs  HttpResponse.cs  JsonData.cs  ServerMessage.cs  SocketEnum.cs  TcpModel.cs
SuperNAT.ModelingProject/: SuperNAT.ModelingProject.sln
SuperNAT.ModelingProject/SuperNAT.ModelingProject/: SuperNAT.ModelingProject.modelproj  总体用例.usecasediagram  总体用例.usecasediagram.layout
SuperNAT.ModelingProject/SuperNAT.ModelingProject/ModelDefinition/: SuperNAT.ModelingProject.uml
SuperNAT.ModelingProject/SuperNAT.ModelingProject/序列图/: Http内网穿透序列图.sequencediagram  Http内网穿透序列图.sequencediagram.layout  TCP内网穿透序列图.sequencediagram  TCP内网穿透序列图.sequencediagram.layout  UDP内网穿透序列图.sequencediagram  UDP内网穿透序列图.sequencediagram.layout  Websocket内网穿透序列图.sequencediagram  Websocket内网穿透序列图.sequencediagram.layout
SuperNAT.ModelingProject/SuperNAT.ModelingProject/用例图/: 客户端用例.usecasediagram  客户端用例.usecasediagram.layout  服务端用例.usecasediagram  服务端用例.usecasediagram.layout  管理后台用例.usecasediagram  管理后台用例.usecasediagram.layout
SuperNAT.ModelingProject/SuperNAT.ModelingProject/组件图/: 总体组件设计.componentdiagram  总体组件设计.componentdiagram.layout
SuperNAT.Server/: AppSettings.cs  Dockerfile  GlobalServer.cs  JwtHandler.cs  Program.cs  ServerHanlder.cs  Startup.cs  SuperNAT.Server.csproj  appsettings.json  iot3rd.p12  log4net.config  卸载.bat  安装.bat
SuperNAT.Server/Auth/: AuthMiddleware.cs  IdentityService.cs
SuperNAT.Server/Controllers/: AppController.cs  AuthorityController.cs  BaseController.cs  ClientController.cs  CommonController.cs  MapController.cs  MenuController.cs  RoleController.cs  ServerConfigController.cs  UserController.cs
SuperNAT.Server/DB/: create.sql  data.sql
SuperNAT.Server/Extions/: ConfigExtion.cs
SuperNAT.Server/Models/: JwtSetting.cs
SuperNAT.Server/Properties/: launchSettings.json
SuperNAT.Server/ReceiveFilter/: HttpReceiveFilter.cs  NatReceiveFilter.cs  TcpReceiveFilter.cs
SuperNAT.Server/RequestInfo/: HttpRequestInfo.cs  MyRequestInfo.cs  NatRequestInfo.cs  TcpRequestInfo.cs
SuperNAT.Server/Server/: HttpAppServer.cs  HttpServer.cs  HttpsServer.cs  IServer.cs  NatAppServer.cs  NatServer.cs  TcpAppServer.cs  TcpServer.cs
SuperNAT.Server/Session/: HttpSession.cs  NatAppSession.cs  NatSession.cs  TcpAppSession.cs  TcpSession.cs  WebAppSession.cs
SuperNAT.UnitTest/: HttpTest.cs  SuperNAT.UnitTest.csproj  TcpTest.cs
SuperNAT.Web/manage/: .eslintrc.js  README.md  package-lock.json  package.json
SuperNAT.Web/manage/.circleci/: config.yml
SuperNAT.Web/server/: package-lock.json  package.json
SuperNAT.Web/website/: package-lock.json  package.json
SuperNAT.WebSocket/: SuperNAT.WebSocket.csproj
(+139 files in other folders)
