<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Custom\**" />
    <Compile Remove="Interface\**" />
    <EmbeddedResource Remove="Custom\**" />
    <EmbeddedResource Remove="Interface\**" />
    <None Remove="Custom\**" />
    <None Remove="Interface\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SessionManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="4.7.2" />
  </ItemGroup>

</Project>
