<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Custom\**" />
    <Compile Remove="Interface\**" />
    <EmbeddedResource Remove="Custom\**" />
    <EmbeddedResource Remove="Interface\**" />
    <None Remove="Custom\**" />
    <None Remove="Interface\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SessionManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperNAT.Logger\SuperNAT.Logger.csproj" />
  </ItemGroup>

</Project>
